<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Photo Slideshow</title>

<script>
(() => {
  const hideLoading = () => {
    const element = document.getElementById('loading');
    element.className = 'hidden';
  };

  const showPhoto = () => {
    const element = document.getElementById('photo');
    element.className = '';
  };

  const showError = (message) => {
    hideLoading();
    const element = document.getElementById('error');
    element.className = '';
    element.innerText = message;
  };

  const fetchPhoto = async () => {
    const imageNumber = Math.floor(Math.random() * 10) + 1;// 1-10

    try {
      const photoPath = `${imageNumber}.jpg`;

      // Preload image
      const currentImage = new Image(1920, 1300);
      currentImage.src = photoPath;

      const imageElement = document.getElementById('photo');
      imageElement.style.backgroundImage = `url('${photoPath}')`;
      imageElement.setAttribute('title', photoPath);

      hideLoading();
      showPhoto();
    } catch (error) {
      showError(error);
    }
  };

  window.addEventListener('load', () => {
    fetchPhoto();
  });
})();
</script>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: #000;
}
#main
{
  width: 100vw;
  height: 100vh;
  font-size: 3rem;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#loading {
  flex: 1;
  text-align: center;
}
#photo {
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.hidden {
  display: none;
}
</style>
</head>

<body>

  <div id="main">
    <span id="loading">Loading...</span>
    <span id="error" class="hidden"></span>
    <div id="photo" class="hidden" title=""></div>
  </div>

</body>
</html>
